src/FreshApp/FreshApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FreshApp.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:views="clr-namespace:FreshApp.Views"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedProductId }"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             x:Name="MainPage"
             xmlns:utils="clr-namespace:FreshApp.Utils"
             views:ProductsPage.AddItemToCartCommand="{Binding AddItemToCartCommand}"
             x:Class="FreshApp.Views.ProductsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="carouselProducts">
                <controls:ProductCarouselControl GoToDetailCommand="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                                 CurrentCategory="{Binding BindingContext.CurrentCategory, Source={x:Reference MainPage}}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="listProducts">
                <controls:ProductListControl ProductAdded="ProductListControl_ProductAdded"
                                             CurrentCategory="{Binding BindingContext.CurrentCategory, Source={x:Reference MainPage}}"
                                             GoToDetailCommand="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                             Padding="20, 0, 0, 0"/>
            </DataTemplate>
            <utils:ProductsDataTemplateSelector x:Key="productDataTemplateSelector"
                                                CarouselProduct="{StaticResource carouselProducts}"
                                                ListProduct="{StaticResource listProducts}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout  x:Name="mainContainer">
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="SizeProportional"
                    Padding="80, 0, 0 ,0">
            <Grid RowSpacing="0"
                  Padding="0, 50, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="Jun 26th"
                       FontSize="Small"
                       Padding="20, 0, 0, 0"
                       TextColor="#808080"/>
                <Label Text="Hello, Robert!"
                       Grid.Row="1"
                       Padding="20, 0, 0, 0"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <yummy:PancakeView Grid.RowSpan="2"
                                   CornerRadius="20"
                                   BackgroundColor="{Binding CurrentCategory.SoftColor}"
                                   Margin="0, 0, 20, 0"
                                   Padding="10, 0"
                                   Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                         <Label Text="{x:Static utils:MaterialDesignIcons.Magnify}"
                                VerticalOptions="CenterAndExpand"
                                TextColor="{Binding CurrentCategory.Color}"
                                FontSize="Title"
                                FontFamily="MaterialIcons"/>
                        <controls:ExtendedEntry HasBorder="False"
                                                Placeholder="Search"
                                                TextColor="Black"
                                                HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </yummy:PancakeView>
                <StackLayout Grid.Row="2"
                             Margin="0, 40, 0 ,0"
                             BindableLayout.ItemsSource="{Binding Products}"
                             BindableLayout.ItemTemplateSelector="{DynamicResource productDataTemplateSelector}"
                             Grid.ColumnSpan="2">
                    
                </StackLayout>
                <Image Source="loading.gif"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       VerticalOptions="CenterAndExpand"
                       IsAnimationPlaying="True"
                       HeightRequest="100"
                       HorizontalOptions="CenterAndExpand">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding IsProductsLoading}"
                                     Value="False">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                 
            </Grid>
        </ScrollView>
        <controls:SidebarControl AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                 x:Name="sideBar"
                                 Categories="{Binding Categories}"
                                 CategorySelected="{Binding CurrentCategory}"
                                 CurrentCategoryChangedCommand="{Binding CurrentCategoryChangedCommand}"
                                 HorizontalOptions="StartAndExpand"
                                 AbsoluteLayout.LayoutFlags="SizeProportional"/>
    </AbsoluteLayout>
</ContentPage>
