src/FreshApp/FreshApp/Controls/ProductCarouselControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:FreshApp.Converters"
             HeightRequest="300"
             x:Class="FreshApp.Controls.ProductCarouselControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:PriceToStringConverter x:Key="centsConverter"
                                               IsCents="True" />
            <converters:PriceToStringConverter x:Key="dolarsConverter"
                                               IsCents="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <CarouselView HorizontalScrollBarVisibility="Never"
                  PeekAreaInsets="0, 0, 100, 0"
                  ItemsSource="{Binding Items}">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                                ItemSpacing="10"
                                SnapPointsAlignment="Start"
                                SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20"
                        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView BackgroundColor="#5a9f61"
                                        CornerRadius="20"
                                        Grid.RowSpan="4" />
                    <yummy:PancakeView BackgroundColor="White"
                                        CornerRadius="60"
                                        Margin="0, -15, -30, 0"
                                        WidthRequest="120"
                                        HeightRequest="120"
                                        HasShadow="True"
                                        Elevation="1"
                                        HorizontalOptions="EndAndExpand">
                        <Image Source="{Binding Photo}"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       HorizontalOptions="CenterAndExpand"
                                       Aspect="AspectFill"/>
                    </yummy:PancakeView>
                        <Label Text="Jun 26th"
                                FontSize="Small"
                                Grid.Row="1"
                                Margin="20, 70, 0, 0"
                                TextColor="White"/>
                        <Label Text="{Binding Title}"
                                Grid.Row="2"
                                TextColor="White"
                                Margin="20, 0, 0, 0"
                                FontSize="Title"
                                FontAttributes="Bold"/>
                    <yummy:PancakeView BackgroundColor="#fcb44f"
                                        HorizontalOptions="EndAndExpand"
                                        WidthRequest="45"
                                        Padding="5"
                                        CornerRadius="10"
                                        Margin="0, 0, -10, -10"
                                        Grid.Row="3">
                        <StackLayout Orientation="Horizontal"
                                        Spacing="0">
                            <Label Text="$"
                                    TextColor="White"
                                    FontSize="Small"
                                    VerticalOptions="StartAndExpand"
                                    />
                            <Label Text="{Binding Price, Converter={x:StaticResource dolarsConverter}}"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    VerticalOptions="EndAndExpand"
                                    />
                            <Label Text="{Binding Price, Converter={x:StaticResource centsConverter}}"
                                    TextColor="White"
                                    FontSize="Small"
                                    VerticalOptions="EndAndExpand"
                                    />
                        </StackLayout>
                                        
                    </yummy:PancakeView>

                </Grid>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentView>
