src/FreshApp/FreshApp/Controls/ProductCarouselControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:FreshApp.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:behaviors="clr-namespace:FreshApp.Behaviors"
             HeightRequest="300"
             x:Name="mainContainer"
             x:Class="FreshApp.Controls.ProductCarouselControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:PriceToStringConverter x:Key="centsConverter"
                                               IsCents="True" />
            <converters:PriceToStringConverter x:Key="dolarsConverter"
                                               IsCents="False" />
        </ResourceDictionary>
    </ContentView.Resources>
    <CarouselView HorizontalScrollBarVisibility="Never"
                  PeekAreaInsets="0, 0, 100, 0"
                  ItemsSource="{Binding Items}">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="10"
                               SnapPointsAlignment="Start"
                               SnapPointsType="MandatorySingle"/>
        </CarouselView.ItemsLayout>
        
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20"
                        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <yummy:PancakeView CornerRadius="20"
                                       Grid.RowSpan="3"
                                       BackgroundColor="{Binding CurrentCategory.Color, Source={x:Reference mainContainer}}" />

                        <ffimageloading:CachedImage Source="plate"
                                                    VerticalOptions="EndAndExpand"
                                                    WidthRequest="120"
                                                    HeightRequest="120"
                                                    Margin="0, -20, -20, 0"
                                                    HorizontalOptions="EndAndExpand"
                                                    Aspect="AspectFit"/>
                        <StackLayout WidthRequest="120"
                                     HeightRequest="120"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     Margin="0, -25, -25, 0">
                            <ffimageloading:CachedImage Source="{Binding Photo}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="80"
                                                    sharedTransitions:Transition.Name="productPhoto"
                                                    sharedTransitions:Transition.Group="{Binding Id}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Aspect="AspectFill"/>
                        </StackLayout>
                    
                        <Label Text="{Binding Title}"
                                Grid.Row="1"
                                VerticalOptions="EndAndExpand"
                                TextColor="White"
                                Margin="20, 0, 0, 20"
                                FontSize="Title"
                                FontAttributes="Bold"/>
                    <yummy:PancakeView BackgroundColor="{StaticResource accentColor}"
                                        HorizontalOptions="EndAndExpand"
                                        Padding="5"
                                        CornerRadius="10"
                                        Margin="0, 0, -10, -10"
                                        Grid.Row="2">
                        <StackLayout Orientation="Horizontal"
                                        Spacing="0">
                            <Label Text="$"
                                    TextColor="White"
                                    FontSize="Small"
                                    VerticalOptions="StartAndExpand"
                                    />
                            <Label Text="{Binding Price, Converter={x:StaticResource dolarsConverter}}"
                                    FontSize="Large"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    VerticalOptions="EndAndExpand"
                                    />
                            <Label Text="{Binding Price, Converter={x:StaticResource centsConverter}}"
                                    TextColor="White"
                                    FontSize="Small"
                                    VerticalOptions="EndAndExpand"
                                    />
                        </StackLayout>
                                        
                    </yummy:PancakeView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDetailCommand, Source={x:Reference mainContainer}}"
                                              CommandParameter="{Binding }"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentView>
