src/FreshApp/FreshApp/Controls/SidebarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:utils="clr-namespace:FreshApp.Utils"
             x:Class="FreshApp.Controls.SidebarControl">
   <AbsoluteLayout>
       <yummy:PancakeView AbsoluteLayout.LayoutBounds="0, 0, 80, 1"
                           AbsoluteLayout.LayoutFlags="HeightProportional"
                           BackgroundColor="#5a9f61">
            <Grid Padding="0, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="* " />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button Text="{x:Static utils:MaterialDesignIcons.ViewGridOutline}"
                        TextColor="White"
                        FontSize="Title"
                        BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand"
                        FontFamily="{StaticResource MaterialFontFamily}"/>
                <FlexLayout Grid.Row="1"
                            Direction="Column"
                            Wrap="Wrap"
                            Padding="0, 10">
                    <Button Text="Meat"
                            TextColor="#e3f0e5"
                            Clicked="Button_Clicked"
                            HeightRequest="130"
                            BackgroundColor="Transparent"
                            WidthRequest="80"
                            Rotation="-90"/>
                    <Button Text="Vegetables"
                            TextColor="#e3f0e5"
                            BackgroundColor="Transparent"
                            HeightRequest="130"
                            Clicked="Button_Clicked"
                            Rotation="-90"/>
                    <Button Text="Fruits"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            HeightRequest="130"
                            Clicked="Button_Clicked"
                            Rotation="-90"/>
                    <Button Text="Milk"
                            TextColor="#e3f0e5"
                            BackgroundColor="Transparent"
                            Clicked="Button_Clicked"
                            Rotation="-90"/>
                </FlexLayout>


                <Button Text="{x:Static utils:MaterialDesignIcons.CartOutline}"
                        Grid.Row="2"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="Title"
                        x:Name="cartButton"
                        VerticalOptions="EndAndExpand"
                        FontFamily="{StaticResource MaterialFontFamily}"/>
            </Grid>
        </yummy:PancakeView>
        <StackLayout AbsoluteLayout.LayoutBounds="45, 470, 80, 100"
                           HeightRequest="80"
                           WidthRequest="0"
                           x:Name="sectionIndicator"
                           VerticalOptions="Center" >
                    <Grid>
                        <Image Source="indicator"/>
                        <yummy:PancakeView WidthRequest="8"
                                           HeightRequest="8"
                                           CornerRadius="4"
                                           Margin="15, 0, 0, 0"
                                           BackgroundColor="White"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>
                    </Grid>
        </StackLayout>
   </AbsoluteLayout>
</ContentView>

