src/FreshApp/FreshApp/Controls/SidebarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:utils="clr-namespace:FreshApp.Utils"
             xmlns:behaviors="clr-namespace:FreshApp.Behaviors"
             x:Name="sideBar"
             x:Class="FreshApp.Controls.SidebarControl">
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        
        <yummy:PancakeView x:Name="menuContainer"
                           BackgroundColor="#000"
                           HasShadow="{OnPlatform Android=False, iOS=True}"
                           WidthRequest="80">
            <yummy:PancakeView.Behaviors>
                <behaviors:ColorChangeBehavior Color="{Binding CategorySelected.Color, Source={x:Reference sideBar}}" />
            </yummy:PancakeView.Behaviors>
           <Grid Padding="0, 30, 0, 30"
                 ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="80" />
                   <ColumnDefinition Width="220" />
               </Grid.ColumnDefinitions>
                <Button Text="{x:Static utils:MaterialDesignIcons.ViewGridOutline}"
                        TextColor="White"
                        FontSize="Title"
                        Clicked="Toggle_Menu"
                        HeightRequest="80"
                        BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand"
                        FontFamily="MaterialIcons"/>
               <FlexLayout BindableLayout.ItemsSource="{Binding Categories, Source={x:Reference sideBar}}"
                           Grid.Row="1"
                           x:Name="categoriesContainer"
                           Direction="Column"
                           Wrap="Wrap"
                           JustifyContent="Center"
                           Padding="0, 10"
                           Grid.ColumnSpan="2">
                   <BindableLayout.ItemTemplate>
                       <DataTemplate>
                           <StackLayout Orientation="Horizontal"
                                        HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding Icon}"
                                       BackgroundColor="Transparent"
                                       HeightRequest="30"
                                       Margin="25"
                                       WidthRequest="30"/>
                               <Label Text="{Binding Title}"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      TextColor="White"
                                      x:Name="categoryTitle"
                                      FontSize="Large" />
                               <StackLayout.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="Category_Clicked" />
                               </StackLayout.GestureRecognizers>
                           </StackLayout>
                       </DataTemplate>
                   </BindableLayout.ItemTemplate>
               </FlexLayout>
               <Button Text="{x:Static utils:MaterialDesignIcons.CartOutline}"
                       FontFamily="MaterialIcons"
                       TextColor="White"
                       FontSize="Title"
                       BackgroundColor="Transparent"
                       x:Name="cartButton"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <yummy:PancakeView VerticalOptions="StartAndExpand"
                                    HorizontalOptions="End"
                                    Grid.Row="2"
                                    BackgroundColor="{StaticResource accentColor}"
                                    Margin="0, 0, 5, 0"
                                    Padding="5"
                                    CornerRadius="6"
                                    >
                    <Label Text="{Binding CartItems}"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="White"
                            FontSize="Small" />
                </yummy:PancakeView>
              
               <Grid Padding="0, 20, 40, 0"
                     VerticalOptions="CenterAndExpand"
                     Grid.Column="1"
                     RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="https://pngimage.net/wp-content/uploads/2018/06/people-flat-icon-png-7.png"
                            HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Robert Gray"
                            TextColor="White"
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            FontSize="Large"/>
                    <Label Text="robertgray@mail.com"
                            TextColor="White"
                            Grid.Row="2"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Small"/>
                    <BoxView Grid.Row="1"
                            HeightRequest="20"/>
                </Grid>
            </Grid>
        </yummy:PancakeView>
        <Grid ColumnSpacing="0"
              HeightRequest="80"
              Grid.Column="1"
              VerticalOptions="Start"
              Margin="-20, 0, 0, 0"
              x:Name="sectionIndicator">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <yummy:PancakeView Sides="3"
                               WidthRequest="40"
                               CornerRadius="8, 0, 0"
                               HeightRequest="40">
                 <yummy:PancakeView.Behaviors>
                    <behaviors:ColorChangeBehavior Color="{Binding CategorySelected.Color, Source={x:Reference sideBar}}" />
                </yummy:PancakeView.Behaviors>
            </yummy:PancakeView>
            <yummy:PancakeView WidthRequest="8"
                               HeightRequest="8"
                               CornerRadius="4"
                               Margin="5, 0, 0, 0"
                               HorizontalOptions="StartAndExpand"
                               BackgroundColor="White"
                               VerticalOptions="CenterAndExpand"/>
        </Grid>
    </Grid>
       
</ContentView>

